# Money

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/moneygoat/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fake/moneygoat/app/ui/: AddExpenseFragment.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/fake/moneygoat/app/viewmodel/: CategoryViewModel.kt  ExpenseViewModel.kt  GoalViewModel.kt  LoginViewModel.kt
app/src/main/java/com/moneygoat/app/: MoneyGoatApp.kt
app/src/main/java/com/moneygoat/app/adapter/: AccountAdapter.kt  CategoryTotalAdapter.kt  ExpenseAdapter.kt
app/src/main/java/com/moneygoat/app/data/dao/: AccountDao.kt  BudgetGoalDao.kt  CategoryDao.kt  ExpenseDao.kt  RecurringTransactionDao.kt  UserDao.kt
app/src/main/java/com/moneygoat/app/data/database/: AppDatabase.kt
app/src/main/java/com/moneygoat/app/data/entity/: Account.kt  BudgetGoal.kt  Category.kt  CategoryTotal.kt  CategoryWithCount.kt  Expense.kt  ExpenseWithCategory.kt  NetWorthHistory.kt  RecurringTransaction.kt  TransactionType.kt  User.kt
app/src/main/java/com/moneygoat/app/ui/: AccountsFragment.kt  AddAccountFragment.kt  AddExpenseFragment.kt  AddRecurringFragment.kt  CategoryManagerFragment.kt  CategoryTotalsFragment.kt  ExpenseListFragment.kt  GoalSettingsFragment.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SavingsGoalsFragment.kt
app/src/main/java/com/moneygoat/app/viewmodel/: AccountViewModel.kt  CategoryViewModel.kt  ExpenseViewModel.kt  GoalViewModel.kt  LoginViewModel.kt
app/src/main/java/com/moneygoat/app/worker/: BudgetCheckWorker.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: insight_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  fragment_accounts.xml  fragment_add_account.xml  fragment_add_expense.xml  fragment_add_recurring.xml  fragment_category_manager.xml  fragment_category_totals.xml  fragment_expense_list.xml  fragment_goal_settings.xml  fragment_home.xml  fragment_savings_goals.xml  item_account.xml  item_category.xml  item_category_total.xml  item_expense.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/moneygoat/app/: ExampleUnitTest.kt
app/src/test/java/com/moneygoat/app/utils/: FinanceUtilsTest.kt
gradle/: libs.versions.toml
(+1 files in other folders)
